html{
  background-color: #50413C;
}

#resume{
  width: 1000px;
  
  background-color: black;
  font-family: "Black Ops One", system-ui;
  font-size: 100px;
  border-radius: 10px;
  color: white;
}
.res{
  display: flex;
  justify-content: center;
  align-items: center;
}

body > div{
  display:flex;
  justify-content: center;
}

.skills {
  font-size: 70px;
  display: block;
  gap: 20px;
  text-align: center;
  margin-bottom: 0px;
  color: black;
  font-family:"Pacifico",cursive;
}

.container{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  padding: 20px;
  
}

.info{
  background-color: rgba(255, 255, 255, 0.576);
  font-family: "Pacifico", cursive;
  font-size: 30px;
  padding: 10px; 
  
}

.lang{
  background-color: rgba(255, 255, 255, 0.576);
  background-image: none;
  font-size: 100px;
  font-family: "Pacifico", cursive;
}

.lang > div{
  display: flex;
  flex-direction: row;
  font-size: 30px;
}

.image{
  background-color: rgba(255, 255, 255, 0.576);
  display: flex;
  justify-content: center;
  align-items: center;

  grid-area:1 / 1 / 3 / 3;
}

img{
  color: #000;
  width: 600px;
  height: 800px;
}

header{
  font-weight: bold;
  font-size: 35px;
}

.kobe{ 
  grid-area: 2 / 3 / 3 / 5;
  font-size: 30px;
  background-color: rgba(255, 255, 255, 0.576);
  font-family: "Pacifico", cursive;
  color:black;
}

a{
  color: #000;
}

.social{
  display: flex;
  gap: 5px;
}



.facebook{
  width: 30px;
  height: 27px;
}

.instagram{
  width: 30px;
  height: 30px;
}

.twitter{
  width: 30px;
  height: 30px;
}





@media (max-width:1500px){
  #resume{
    font-size: 70px;
  }
  .res{
    height: 70px;
  }
  .skills{
    font-size: 50px;
  }
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .image{
    grid-area: 1 / 1 / 2 / 5;
  }
  .planet{
    height: 300px;
    width: 420px;
  }
  
  .lang{
    grid-area:2 / 3 / 3 / 5;
    font-size: 30px;
  }
  .info{
    font-size: 30px;
    grid-area: 2 / 1 / 3 / 3;
    height: 500px;
  }
  .kobe{
    grid-area: 3 / 1 / 4 / 5;
    font-size: 30px;
    height: 350px;
  }
  .media{
    display: flex;
    justify-content: center;
    
  }

}
